-ID:/Documents/Wayne State University/Winter 2019/CSC 4110/Lab/csc4111w19grp1/Project/.
-ID:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include
-ID:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtWidgets
-ID:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtGui
-ID:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtCore
-ID:/Qt/Qt5.9.1/5.9.1/msvc2017_64/./mkspecs/win32-msvc
-ID:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtANGLE
-DWIN32
--compiler-flavor=msvc
-o
D:/Documents/Wayne State University/Winter 2019/CSC 4110/Lab/csc4111w19grp1/Project/sources/bin/sources/dialogs/moc_textdialog.cpp
D:/Documents/Wayne State University/Winter 2019/CSC 4110/Lab/csc4111w19grp1/Project/sources/dialogs/textdialog.h
